[smartcda]

; run smartcda as administrator
runasadmin=0

; path of game executable
gamebin=game.exe

; path of smartcda hook
cdahook=smartcda.dll

; path of ogg files, must be named as track02.ogg, track03.ogg, etc.
oggpath=music

; track number of first audio track, normally track 01 is data track
1staudio=2

; volume of music playing back
volume=100

; hook auxSetVolume
hookvol=0

; cheat game to detect this drive as cdrom, not tested
cddrive=

; volume name of the fake cdrom, not tested
cdvolume=

; files on cdrom to be relocated to game folder, multiple files separated by
; semicolon, partly implemented (only one file supported), not tested
filereloc=

; memory patch, sample: memory=00410000:9090;00420000:E9, max length of single
; entry is 32 bytes
memory=

; trace mode, do everything as not hooked, but log api calls
trace=0
